@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

* {
    margin: 0;
    font-family: 'popins' sans-serif;
    box-sizing: border-box;
}

.navbar {
    height: 60px;
    background-color: #131921;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-logo {
    height: 50px;
    width: 100px;
}
.logo {
    background-image: url("amazon logo pic.png"); 
    background-size: cover;
    height: 40px;
    width: 100px;
}

.border {
    border: 2px solid transparent;
    padding: 5px;
}
.border:hover {
    border: 1px solid white;
}

.add-first {
    color: #cccccc;
    font-size: 0.85rem;
}
.add-second {
    font-size: 1rem;
    margin-left: 5px;
}
.add-icon {
    display: flex;
    align-items: center;
}

.nav-search {
    display: flex;
    width: 600px;
    height: 38px;
    border-radius: 4px;
    overflow: hidden;
}
.search-select {
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border: none;
}
.search-input {
    width: 100%;
    font-size: 1rem;
    border: none;
    padding-left: 10px;
}
.search-icon {
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #febd68;
    font-size: 1.2rem;
    color: #0f1111;
    transition: 0.3s ease;
}
.nav-search:hover {
    border: 2px solid orange;
}

.search-icon:hover{
    background-color: #f90;
    cursor: pointer;
}

span {
    font-size: 0.7rem;
}
.nav-second {
    font-size: 0.85rem;
    font-weight: 700;
}
.nav-cart i {
    font-size: 30px;
}
.nav-cart {
    font-size: 0.85rem;
    font-weight: 700;
}

/** panel **/
.panel{
    height:40px;
    background-color:#232f32;
    display:flex;
    color:white;
    align-items:center;
    justify-content: space-evenly;
}

.panel-ops p{
       display: inline;
       margin-left:15px;

}

.panel-ops{
    width:70%;
    font-size: 0.85rem;
}

.panel-deals{
    font-size: 0.9rem;
    font-weight: 700;
}

.panel-ops p:hover{
    text-decoration: underline;
    cursor: pointer;
    color: #febd68;
}

/** hero section **/
.hero-section{
    background-image: url(amazone\ hero\ pic.png);
    background-size: cover;
    height:350px;
    display: flex;
    justify-content:center;
    align-items: flex-end;
}

.hero-msg{
    background-color: white;
    color:black;
    height:40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    width: 80%;
    margin-bottom: 25px;

}

.hero-msg a{
    color:#007185;
}

/** shop section **/
.shop-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;
}

.box{
    /* border: 4px solid black; */
    height:450px;
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.box:hover{
    transform: scale(1.05);
    box-shadow: 0px 4px 15px rgba(0,0,0,0.2);
}

.box-image{
    height: 310px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.box-content{
    margin-left: 1rem;
    margin-right: 1rem;
}

.box-content p{
    color:#007185;
}

/** footer **/
footer{
    margin-top: 15px;
}

.foot-panel1 {
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: o.85rem;
}

.foot-panel2 {
    background-color: #222f3d;
    color:white;
    height: 400px;
    display: flex;
    justify-content: space-evenly;
}

ul {
    margin-top:20px;
}

ul a {
    display:block;
    font-size: 0.85rem;
    margin-top:10px;
    color:#dddddd;
}

.foot-panel3{
    background-color: #222f3d;
    color:white;
    border-top: 0.5px solid white;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo{
    background-image: url("amazon logo pic.png");
    background-size: cover;
}

.foot-panel4{
    background-color: #0f1111;
    color:white;
    height: 100px;
    font-size: 0.7rem;
    text-align: center;
}

.pages{
    padding-top: 25px;
}

.page a:hover{
    text-decoration: underline;
}

.copyright{
    padding-top: 5px;
}

@media(max-width:768px){
    .nav-search{
        width: 100%;
        margin: 5px;
    }
    .shop-section{
        flex-direction: column;
        align-items: center;
    }
    .box{
        width:90%;
    }
    .panel-ops{
        display: none;
    }
}
