<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Clone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Amazone.css">
</head>
<body>
    <div class="navbar">

        <div class="nav-logo border">
            <div class="logo"></div>
        </div>

        <div class="nav-address border">
            <p class="add-first">Deliver to</p>
            <div class="add-icon">
                <i class="fa-solid fa-location-dot"></i>
                <p class="add-second">India</p>
            </div>
        </div>

        <div class="nav-search">
            <select class="search-select">
                <option>All</option>
            </select>
            <input class="search-input" placeholder="Search Amazon">
            <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>

        <div class="nav-signin border">
            <p><span>Hello, sign in</span></p>
            <p class="nav-second">Account & Lists</p>
        </div>

        <div class="nav-return border">
            <p><span>Returns</span></p>
            <p class="nav-second">& Orders</p>
        </div>

        <div class="nav-cart border">
            <i class="fa-solid fa-cart-shopping"></i>
            Cart
        </div>
    </div>

        <div class="panel">
        <div class="panel-all">
            <i class="fa-solid fa-bars"></i>
            All
        </div>
        <div class="panel-ops">
            <p>Today's Deals</p>
            <p>Customer Service</p>
            <p>Registry</p>
            <p>Gift Cards</p>
            <p>Sell</p>
        </div>
        <div class="pannel-deals">
            shop deals in electronics
        </div>
    </div>
  </header>
  <div class="hero-section">
    <div class="hero-msg">
       <p> You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a>Click here to go to amazon.in</a></p>
    </div>
  </div>
  <div class="shop-section">
       <div class="box">
            <div class="box-content">
                <h2>Personal & health care</h2>
                <div class="box-image" style="background-image:url('Box1\ image.jpg') ;"></div>
                <p>See more</p>
           </div>
       </div>
       <div class="box">
        <div class="box-content">
            <h2>Home Decore</h2>
            <div class="box-image" style="background-image: url('Box2\ image.jpg')"></div>
            <p>See more</p>
        </div>
       </div>
       <div class="box">
        <div class="box-content">
            <h2>Home flower</h2>
            <div class="box-image" style="background-image: url('Box3\ image.jpg');"></div>
            <p>See more</p>
        </div>
       </div>
       <div class="box">
        <div class="box-content">
            <h2>Electronic Uses</h2>
            <div class="box-image" style="background-image: url(Box4\ image.jpg);"></div>
            <p>See more</p>
        </div>
       </div>
       <div class="box">
        <div class="box-content">
            <h2>Smartphone</h2>
        <div class="box-image" style="background-image: url(Box5\ image.jpg);"></div>
        <p>See more</p>
        </div>
       </div>
       <div class="box">
        <div class="box-content">
            <h2>Key Holder</h2>
        <div class="box-image" style="background-image: url(Box6\ image.jpg);"></div>
        <p>See more</p>
        </div>
       </div>
       <div class="box">
        <div class="box-content">
            <h2>Window cover</h2>
        <div class="box-image" style="background-image: url(Box7\ image.jpg);"></div>
        <p>See more</p>
        </div>
       </div>
       <div class="box">
        <div class="box-content">
            <h2>Water Bottle</h2>
        <div class="box-image" style="background-image: url(Box8\ image.jpg);"></div>
        <p>See more</p>
        </div>
       </div>
       <div class="box">
        <div class="box-content">
            <h2>Kitchen Set</h2>
        <div class="box-image" style="background-image: url(Box9\ image.jpg);"></div>
        <p>See more</p>
        </div>
       </div>
       <div class="box">
        <div class="box-content">
            <h2>Flower</h2>
        <div class="box-image" style="background-image: url(Box10\ image.jpg);"></div>
        <p>See more</p>
        </div>
       </div>
       <div class="box">
        <div class="box-content">
            <h2>Girls Clothes</h2>
        <div class="box-image" style="background-image: url(Box11\ image.jpg);"></div>
        <p>See more</p>
        </div>
       </div>
       <div class="box">
        <div class="box-content">
            <h2>Boys Clothes</h2>
        <div class="box-image" style="background-image: url(Box12\ image.jpg);"></div>
        <p>See more</p>
        </div>
       </div>
       <div class="box">
        <div class="box-content">
            <h2>Medicine</h2>
        <div class="box-image" style="background-image: url(Box13\ image.jpg);"></div>
        <p>See more</p>
        </div>
       </div>
       <div class="box">
        <div class="box-content">
            <h2>Baby Sceen Care</h2>
        <div class="box-image" style="background-image: url(Box14\ image.jpg);"></div>
        <p>See more</p>
        </div>
       </div>
       <div class="box">
        <div class="box-content">
            <h2>Baby Clip</h2>
        <div class="box-image" style="background-image: url(Box15\ image.jpg);"></div>
        <p>See more</p>
        </div>
       </div>
       <div class="box">
        <div class="box-content">
            <h2>Sound Box</h2>
        <div class="box-image" style="background-image: url(box16\ image.jpg);"></div>
        <p>See more</p>
        </div>
       </div>
       <div class="box">
        <div class="box-content">
            <h2>Pen Pot</h2>
        <div class="box-image" style="background-image: url(box17\ image.jpg);"></div>
        <p>See more</p>
        </div>
       </div>
       <div class="box">
        <div class="box-content">
            <h2>Dry Fruits</h2>
        <div class="box-image" style="background-image: url(Box18\ image.jpg);"></div>
        <p>See more</p>
        </div>
       </div>
       <div class="box">
        <div class="box-content">
            <h2>Boys Shoes</h2>
        <div class="box-image" style="background-image: url(Box19\ image.jpg);"></div>
        <p>See more</p>
        </div>
       </div>
       <div class="box">
        <div class="box-content">
            <h2>Girls Shoes</h2>
        <div class="box-image" style="background-image: url(Box20\ image.jpg);"></div>
        <p>See more</p>
        </div>
       </div>
       <div class="box">
        <div class="box-content">
            <h2>Hedphones</h2>
        <div class="box-image" style="background-image: url(Box21\ image.jpg);"></div>
        <p>See more</p>
        </div>
       </div>
       <div class="box">
        <div class="box-content">
            <h2>Watch</h2>
        <div class="box-image" style="background-image: url(Box22\ image.jpg);"></div>
        <p>See more</p>
        </div>
       </div>
       <div class="box">
        <div class="box-content">
            <h2>study Material</h2>
        <div class="box-image" style="background-image: url(Box23\ image.jpg);"></div>
        <p>See more</p>
        </div>
       </div>
       <div class="box">
        <div class="box-content">
            <h2>Clothes Hook</h2>
        <div class="box-image" style="background-image: url(Box24\ image.jpg);"></div>
        <p>See more</p>
        </div>
       </div>
  </div>
  <footer>
    <div class="foot-panel1">
     Back To Top   
    </div>

    <div class="foot-panel2">
        <ul>
            <p>Get to know us</p>
            <a>Careers</a>
            <a>Blog</a>
            <a>About Amazone</a>
            <a>Investor Relations</a>
            <a>Amazone Device</a>
            <a>Amazone Science</a>
        </ul>
        <ul>
            <p>Make Money with Us</p>
            <a>Sell on Amazon</a>
            <a>Sell on Amazon Business</a>
            <a>Sell on Amazon Handmade</a>
            <a>Protect and build your brand</a>
            <a>Associates Programme</a>
            <a>Fulfilment by Amazon</a>
            <a>Supply to Amazon</a>
            <a>Sell Globally with Amazon</a>
            <a>Advertise Your Products</a>
            <a>Independently Publish with Us</a>
            <a>Amazon Pay</a>
            <a>›See More Make Money with Us</a>
        </ul>
        <ul>
            <p>Amazon Payment Methods</p>
            <a>Amazone Business Amex Card</a>
            <a>Payment Methods Help</a>
            <a>Amazon Currency Converter</a>
            <a>Gift Cards</a>
            <a>Top Up Your Account</a>
            <a>Top Up Your Account in Store</a>
        </ul>
        <ul>
            <p>Let Us Help You</p>
            <a>Track Packages or View Orders</a>
            <a>Delivery Rates & Policies</a>
            <a>Returns & Replacements</a>
            <a>Legal Guarantee</a>
            <a>Recalls and Product Safety Alerts</a>
            <a>Recycling</a>
            <a>Amazon Mobile App</a>
            <a>Customer Service</a>
            <a>Accessibility</a>
            <a>Lists and Gifting</a>
            <a>Report illegal content</a>
        </ul>
    </div>
    <div class="foot-panel3">
        <div class="logo"></div>
    </div>
    <div class="foot-panel4">
        <div class="pages">
            <a>Conditions of use</a>
            <a>Privacy Notice</a>
            <a>Your Ads privacy Choices</a>
        </div>
        <div class="copyright">
            © 1996-2025, Amazon.com, Inc. or its affiliates
        </div>
    </div>
  </footer>
</body>
</html>